<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bootstrap Example</title>
  <link href="./css/bootstrap.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  <style>
    .custom-search .form-control {
      width: 500px;
    }

    .border-secondary {
      border-color: lightgray !important;
    }

    .col-md-2::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      width: 1px;
      background-color: lightgray;
      left: 0;
    }

    .col-md-2,
    .col-md-10 {
      height: 100%;
    }

    .row {
      margin-left: -55px;
    }

    header {
      border-bottom: 1px solid lightgray;
    }

    .fa-caret-down,
    .fa-caret-up {
      cursor: pointer;
    }

    .hidden {
      display: none;
    }

    /* 调整图标的样式，使其垂直居中 */
    .icon-container {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="bg-light py-3">
      <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand" href="#" style="font-size: 24px">Shoe.</a>
        <form class="d-flex custom-search">
          <div class="input-group">
            <button class="btn btn-outline-primary" type="submit">
              <i class="fas fa-search search-icon"></i>
            </button>
            <input
              type="text"
              class="form-control"
              placeholder="Search"
              aria-label="Search"
            />
          </div>
        </form>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-2 border-end border-secondary">
        <div class="row">
          <div class="col-md-12 border-bottom border-secondary">
            <br>
            <br>
          </div>
        </div>
        <div class="row">
          <!-- 保留 "Categories" 文本并添加图标 -->
          <div class="col-md-12 border-bottom border-secondary">
            <div class="icon-container">
              Categories
              <i class="fas fa-caret-down" id="categoriesDropdown"></i>
            </div>
          </div>
        </div>
        <div class="row hidden">
          <div class="col-md-12 border-bottom border-secondary">区域3</div>
        </div>
        <div class="row">
          <div class="col-md-12 border-bottom border-secondary">区域4</div>
        </div>
        <div class="row">
          <div class="col-md-12">区域5</div>
        </div>
      </div>
      <div class="col-md-10">右侧内容放在这里</div>
    </div>
  </div>

  <script>
    var categoriesDropdown = document.getElementById('categoriesDropdown');
    var region3 = document.querySelector('.col-md-2 .row:nth-child(3)');

    categoriesDropdown.addEventListener('click', function() {
      if (region3.classList.contains('hidden')) {
        region3.classList.remove('hidden');
        categoriesDropdown.classList.remove('fa-caret-down');
        categoriesDropdown.classList.add('fa-caret-up');
      } else {
        region3.classList.add('hidden');
        categoriesDropdown.classList.remove('fa-caret-up');
        categoriesDropdown.classList.add('fa-caret-down');
      }
    });
  </script>
</body>
</html>
